/*
  * 🙃 HOME; 
 */

// ♿ skip navigationlinks module


/*
  * KLA' HOME HEADER  SECTION
  *
  */
.homenav
  position: relative

.shadow 
  z-index: 1

.homenav-brand-connect
  z-index: 3

@import "2-sections/home-header"



.logo-position-home
  width: $col-50-3 //336px
  height: $space-15-4 //122px

  //text-shadow: 0px 2px 10px rgba(0,0,0,0.1) SVG shadows





/*
  * KLA' HOME FOLD SECTION
  *
  */

@import "2-sections/home-section-fold"

/*
  * KLA' WHY-US MODULE 
  *
  */





/*
  * KLA' HOME SERVICES MODULE 
  *
  */
    

.services-article-home
  border-bottom-color: $light-green
  background-color: $lighter-brown//lighten($dark-green, 83%) //transparentize($light-green , .8)



/*
  * KLA' HOME NEWS lETTER SECTION
  *
  */



.mail-to // catchup w/ the author
  font-size: $space-1-4
  display: inline-block
  margin-top: $space-0-4

/* join our news letter a.k.a BAD NEWS!!! */
.note-by 
  display: inline-block 
  margin-top: $space-1-4

.authority-signature
  display: block 
  margin-top: $space-0-4
  height: 5rem
  width: 8rem

.news-letter-footer
  align-items: flex-end
/*
  * FOOTER MODULE
  */
.home-foot-note
  padding-top: 60px

