.shadow 
  position: absolute
  top: $space-5-4
  left: 0
  width: 100% 
  height: $space-50-4
  margin-top: 11.09876543209877px//$space-12-3


.homenav-corporate, .pagenav-top-corporate // //hasflex//flex-end 
  color: $dark-brown //==> link color
  text-transform: uppercase
  font-family: 'Luckiest Guy', cursive
  & > *
    margin: $space-0-4 0 //15px
    margin-left: $space-1-4 //30px
    font-weight: 400
    letter-spacing: $letter-spc
    margin-bottom: $space-1-4
    font:
      size: $space-12-3



.home-top-nav-corpotate > * //underline home's top nav
  border-bottom: $border-w-1 solid $border-c-light-green

.homenav-corporate-link //.nav-top-link //home-page specific
  font:
    size: $space-0-4  
  cursor: pointer
  &:hover 
    border-color:  $border-c-brown


.homenav-brand-connect //nav-top-contacts
  color: $light-brown
  right: 0
  border-bottom: $border-w-1 solid $border-c-brown //#493A30
  margin-top: $space-1-4 //30px
  

.homenav-brand-connect > * 
  letter-spacing: $letter-spc
  text-shadow: 0px 2px 10px rgba(0,0,0,0.1)



.homenav-brand //.nav-top-brand 
  position: relative 
   
   
.homenav-brand > *
  position: absolute
  top: $space-0-4 //15px
  


