.fold 
  margin-top: 0
  flex-direction: column
  
  @media screen and (max-width: 612px)
    background: 
      position: 30% 30%

  @media screen and (min-width: 597px )
    height: 505px
  @media screen and (min-width: 1440px )
    height: 805px


.fold-title
  margin-top: $space-25-4
  color: $lighter-green
  padding-bottom: $space
  text-shadow: $text-shadow

