.why-us
  width: 100%
  padding: $space-0-4 0
  background: 
    color: $dark-brown//$light-yellow
  color: $lighter
  text-shadow: $text-shadow-inv

.brand-values 
  flex-wrap: wrap
  flex: 1


.brand-value
  margin-top: $space-4-3
  margin-right: $space-4-3

.brand-value-txt
  text-shadow: 0 1px 0 #493A30 