/*
  * FOOTER
  */
.foot-note  
  margin-top: 60px
  background-color: #FBFBE7
  color:  #655142 //lighten($dark-green, 73%)


.important-links 
  flex-wrap: wrap
  
.memberlinks

  justify-content: space-around

.member-link 
  flex: 1
  width: $space-25-4 
  height: $space-25-4
  margin: $space-4-3
  
.legal 
  height: 30px
  letter-spacing: .1em
  background:
    color: #493A30
  color: #FBFBE7
