
.topnav-mobile-mobile
  overflow: hidden

.topnav-mobile-toggle 
  padding: $space-base-4
  


.topnav-mobile-toggle-home
  height: 70px  



.topnav-mobile a.icon
  display: none
  font-size: $space-15-3
  z-index: 6


.topnav-mobile-nav
  display: none
  padding: $space-0-4 0
  padding-bottom: $space-0-4
  list-style: none
  background-color: $lighter-green
  font-size:  $space-1-4
  //height: $space-25-4 


/* General */
.topnav-mobile-main-links > *,.topnav-mobile-sub-links > *
  border-bottom: $border-w-1 solid $border-c-brown //#493A30
  margin: 0 $space-0-4
  &:last-child 
    border-bottom: none

.topnav-mobile-sub-links 
  margin-top: $space-5-4



.topnav-mobile-link 
  color: $dark-brown
  display: block 
  width: 100%


.topnav-mobile-nav-share-home,.topnav-mobile-nav-share
  display: none
  background-color: $lighter-brown
  text-align: right 
  margin: 0 $space-base-2-4 
  box-shadow: $box-shadow
  //z-index:99
  //width: $space-15-3 

  
.brand-social //general
  font-size: $space-1-4
  padding: $space-4-3
  display: block

.topnav-mobile a.share-icon-page //delete
  display: block
  font-size: $space-1-4
  position: absolute
  right: $space-0-4
  top: $space-0-4
  z-index: 6

.topnav-mobile-nav-share.responsive //delete
  display: block

.topnav-mobile-nav-share
  border-radius: 1.9140625px 1.344307270233196px
  text-align: center 
  position: absolute 
  right: 0
  top: $space-15-3
  padding: $space-base-4 
  z-index: 6

