.topnav-mobile-toggle
  height: $space-25-4 //$space-15-3 
  padding: $space-base-4

.topnav-mobile a.icon
  display: none
  font-size: $space-15-3 //$space-1-4


//Desktop- Share Icon
.topnav-mobile a.share-icon-page
  display: block
  font-size: $space-15-3
  position: absolute
  right: $space-0-4
  top: $space-0-4
//end Desktop Share Icon


.topnav-mobile-nav
  display: none
  padding: $space-0-4 0
  padding-bottom: $space-0-4
  list-style: none
  background-color: $lighter-green
  //height: $space-25-4 

.topnav-mobile-main-links > *, .topnav-mobile-sub-links > *
  border-bottom: $border-w-1 solid $border-c-brown //#493A30
  margin: 0 $space-base-2-4
  &:last-child 
    border-bottom: none
.topnav-mobile-main-links
  margin-top: $space-0-4

.topnav-mobile-link 
  color: $dark-brown
  display: block 
  width: 100%

.topnav-mobile-nav-share 
  display: none
  background-color: $lighter-brown
  text-align: right 
  margin: 0 $space-base-2-4 
  box-shadow: $box-shadow
  //z-index:99
  //width: $space-15-3 
  border-radius: 1.9140625px 1.344307270233196px
  position: absolute 
  right: 0
  top: $space-15-3
  padding: $space-base-4 
  z-index: 4

.topnav-mobile-nav-share-page
  text-align: center 

.topnav-mobile-nav-share.responsive 
  display: block



.brand-social //general
  font-size: $space-1-4
  padding: $space-4-3
  display: block

.js-topnav-mobile-toggle, .js-topnav-mobile-toggle-share
  z-index: 6
