
//SIDE BAR 
  
.pg-content-table 
  max-width: $space-25-4
  padding: $space-base-4
  background:
    color: $lighter-green

.pg-content-table 
  padding: $space-base-2-4
.pg-content-table > * 
  margin-bottom: $space-25-4//$space-15-4
.quick-links > * 
  margin-bottom: $space-0-4
