.section-header
  margin-top: $space-1-4 
  //background: pink
  & > * 
    margin: 0
    padding: 0

.pg-intro 
  flex: 2
.pg-title 
  margin-bottom: $space-1-4
.pg-sub 
  margin-bottom: $space-5-4 
