.modal 
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  visibility: hidden
  transform: scale(1.1)
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s
  z-index: 30

.modal-content 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: $lighter-green
  padding: 1rem 1.5rem
  overflow: scroll
  max-width: 980px
  margin:  0 auto
  height: 90vh
  border-radius: 0.5rem
  @media screen and (max-width: 450px)
    width: 320px


.close-button 
  float: right
  width: 2rem
  height: 2rem
  line-height: 1.5rem
  text-align: center
  cursor: pointer
  border-radius: 0.25rem
  background-color: $light-brown
  color: $lighter-green
.close-button:hover 
  background-color: darkgray

//Js Trigger 


.showCart
  opacity: 1
  visibility: visible
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s
 
.transparentBcg
  visibility: visible
  display: block
  
.modal-form-label > * 
  flex: 1


.cart-footer 
  margin-top: 2rem
  letter-spacing: $mainSpacing
  text-align: center

.cart-footer h3 
  text-transform: capitalize
  margin-bottom: 1rem

.remove-item 
  cursor: pointer 
  