//
// Some Useful color Vars 
//

/*Kibokoland Adventures' Color Scheme */

$dark-brown: #655142
$light-brown: #493A30
$dark-green: #5E600E
$light-green: #D3CB9B
$lighter: #E8E7E2
$lighter-green: lighten($dark-green, 73%)
$lighter-brown: lighten(#493A30, 74%)
$semi-brown: lighten(#493A30, 25%)



//
//
// Some useful shadows
//
$text-shadow: 0 1px 0px rgba(0,0,0,0.1),1px 0 0px rgba(0,0,0,0.1),1px 2px 1px rgba(0,0,0,0.1),2px 1px 1px rgba(0,0,0,0.1),2px 3px 2px rgba(0,0,0,0.1),3px 2px 2px rgba(0,0,0,0.1),3px 4px 2px rgba(0,0,0,0.1),4px 3px 3px rgba(0,0,0,0.1),4px 5px 3px rgba(0,0,0,0.1),5px 4px 2px rgba(0,0,0,0.1)
$text-shadow-inv: 0px 2px 10px rgba(0,0,0,0.1)
$text-shadow-medium: 0 1px 0px rgba(0,0,0,0.1),1px 0 0px rgba(0,0,0,0.1),1px 2px 1px rgba(0,0,0,0.1),2px 1px 1px rgba(0,0,0,0.1),2px 3px 2px rgba(0,0,0,0.1),3px 2px 2px rgba(0,0,0,0.1),3px 4px 2px rgba(0,0,0,0.1)
$text-shadow-small: 0 1px 0px rgba(0,0,0,0.1),1px 0 0px rgba(0,0,0,0.1),1px 2px 1px rgba(0,0,0,0.1),1px 1px 1px rgba(0,0,0,0.11)
$box-shadow: 0px 2px 10px rgba(0,0,0,0.1)



//
// Some Useful Spacing Variables
//
$space-base-4: 3.828125px
$space-base-2-4: 7.65625px
$space-0-4: 15.3125px
$space-1-4: 30.625px
$space-5-4: 61.25px
$space-15-4: 122.5px
$space-25-4: 245px
$space-50-4: 490px


$col-50-3: 326.6666666666667px
$col-25-3: 108.8888888888889px

$space-15-3: 36.2962962962963px
$space-12-3: 12.09876543209877px
$space-4-3: 4.032921810699588px

$space: 30px //_services article padding





/**
  * Bg gradiends
  */

$gradient-bg-liner: linear-gradient(0.5turn, #967763,#D3CB9B,#967763)

//
// Some Useful Typography Variables
//
$letter-spc: 0.059814453125em


//
// Some Useful Border widths
//
$border-w-1: 1.9140625px// 1px
$border-w-3: $space-base-4 //3px
$border-w-6: $space-base-2-4 // 7px
$border-w-9: $space-0-4 //15px

$border-c-light: lighten($dark-brown, 100%)
$border-c-light-green: #eeefef
$border-c-dark: lighten($light-brown, 25%)
$border-c-brown: lighten(#493A30, 25%)
  

//TRANSITIONS 
$mainTransition: all 0.3s linear

//Shoopping Cart vars

$primaryColor: #f09d51
$mainWhite: #fff
$mainBlack: #222
$mainGrey: #ececec
$mainSpacing: 0.1rem
$mainTransition: all 0.3s linear
$mainSpacing: 0.1rem
$mainTransition: all 0.3s linear


