.btn,
.button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: $space-15-3
  padding: 0 $space-1-4
  text-align: center
  font-size: $space-12-3
  font-weight: 600
  line-height: $space-15-3
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  border-radius: 4px
  border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box
  margin: 5px
  background: $gradient-bg-liner
  text-shadow: $text-shadow-small
  color: $lighter-brown

  &:hover,
  &:active,
  &:focus
    color: $lighter
    border-color: #888
    font-size: $space-0-4
    outline: 1
    
.shopping-checkout 
  height: 100px
  width: 100px
  border: none
  background: none
  border-radius: 100%

.round 
  border-radius: 100%
  display: block
.number 
  position: absolute 
  top: -$space-base-2-4
  right: -$space-12-3
  padding: $border-w-1 $space-base-2-4 
  display: block 
  background-color: $dark-green 
  color: $lighter-green
  border: $border-w-1 solid $lighter-green
  box-shadow: $box-shadow
  border-radius: 60%
