
a
  color: $light-brown
  text-decoration: none
  outline: 1

  &:hover,
  &:focus
    color: $semi-brown //lighten(#0074D9, 20%)
.btn a 
  color: $lighter-green

.link:hover 
  text-decoration: underline 
  text-decoration-color: $dark-brown
