//	Headings
/**
  * Typography
  */
.title-1 
  font-size: 30px
  text-transform: uppercase
  line-height: 1em
  

.title-2
  font-size: 18px
  //font-family: 'Luckiest Guy', cursive

.title-3
  border-bottom: 1px solid white //brand-color
  

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  font-family: 'Luckiest Guy', cursive
  font-weight: 200

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2
  letter-spacing: .8px
  


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

.txt-center 
  text-align: center

hr
  border: solid #493A30
  border-width: .3px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

